<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- If on homepage: <script src="https://cdn.jsdelivr.net/gh/GreyBeard42/!!!@main/script.js" defer></script> -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ski - GreyBeard42's Homepage</title>
        <!-- Homepage styling and Favicon <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png"> -->

        <style>
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
            }
            #startbox {
                position: absolute;
                left: calc(50vw - 75px);
                top: 30vh;
            }
            #startbox button {
                width: 200px;
                height: 57px;
                font-size: 35px;
            }
            #startbox p {
                text-align: center;
                margin: 0;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <a href="/javascript">Back</a>
        <a> | </a>
        <a>Just ski. <a href='https://github.com/GreyBeard42/ski'>Github</a></a>
        <a style='float: right;'>!!!</a>
      
        <div id="canvas"></div>
        <div id="startbox">
            <p>Use arrow keys</p>
            <p>or click sides of</p>
            <p>the screen to turn</p>
            <button id="start">Start</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
